@import "general";
@import "import-fonts";

#wrapper {
  min-width: 450px;
  nav {
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100px;
    display: grid;
    position: fixed;
    min-width: 450px;
    align-items: center;
    background-color: @white-color;
    grid-template-columns: 100px repeat(2, minmax(250px, 1fr)) 180px;
    grid-template-rows: 1fr;
    @media all and (max-width: 874px) {
      grid-template-columns: repeat(2, 100px);
    }
    #logo {
      width: 100%;
      height: 67px;
      padding-left: 30px;
      justify-self: start;
      background: url("../images/logo.png") no-repeat top center;
      background-size: contain;
    }
    a { .nav-ul-li; }
    ul {
      justify-self: center;
      grid-column: 2 / span 2;
      @media all and (max-width: 874px) {
        display: none;
      }
      li {
        list-style: @none;
        display: inline-grid;
      }
    }
    #nav-card {
      //padding: 3em 4em;
      width: 100%;
      height: 100%;
      display: inline-grid;
      justify-self: center;
      justify-content: center;
      background: @light-gray-color url("../images/nav-trash-icon.png") no-repeat 85% center;
      background-size: 15%;
      @media all and (max-width: 874px) {
        grid-column: 4;
        justify-self: end;
      }
    }
  }
  header {
    width: 100%;
    display: grid;
    margin-top: 100px;
    grid-template-columns: 2fr 1fr;
    @media all and (max-width: 820px) {
      grid-template-columns: 1fr;
      grid-template-rows: 300px 1fr;
    }
    div {
      &:first-child {
        width: 100%;
        height: auto;
        background: url("../images/header-skateboard.png") no-repeat left center;
        background-size: cover;
        @media all and (max-width: 820px) { background-position: top center; }
      }
      &:last-child:not(#buttons) {
        padding: 80px 50px;
        position: relative;
        background-color: @dark-gray-color;
        a {
          display: block;
          margin-bottom: 50px;
        }
      }
      #buttons {
        left: 0;
        bottom: 0;
        width: 100%;
        display: grid;
        position: absolute;
        grid-template-columns: 1fr 1fr;
        button {
          border: @none;
          outline: @none;
          padding: 1.5em;
          background-color: @white-color;
          .link-text(@light-gray-text-color);
          font-size: 1em;
          font-family: 'Karla-Bold', sans-serif;
          border-bottom: 1px solid @light-gray-text-color;
          &:last-child { border-left: 1px solid @light-gray-text-color;}
        }
      }
    }
  }
  #latest-stories-gallery {
    padding: 60px 40px 0;
    h3 { font: 2em 'Karla-Bold'; margin-bottom: 20px; }
    button {
      margin: auto;
      outline: @none;
      display: inherit;
      padding: 0.7em 1.8em;
      background-color: @white-color;
      .link-text(@light-gray-text-color);
      font-size: 1em;
      border: 1px solid @light-gray-text-color;
      &:last-child { margin: 100px auto; }
    }
    .container {
      width: 100%;
      display: grid;
      margin: 0 auto;
      max-width: 1300px;
      grid-column-gap: 2em;
      .latest-stories-gallery-item {
        margin: 45px auto 0;
        figure {
          img {
            width: 100%;
          }
        }
        a {
          display: block;
          margin-top: 15px;
          .link-text(@dark-gray-color);
        }
        .date {
          display: block;
          margin-top: 15px;
          .link-text(@light-gray-text-color);
        }
        &.item3, &.item5 {
          @media (max-width: 911px) and (min-width: 629px) { grid-column-end: span 2; }
        }
        &.item4 {
          width: 100%;
          height: 93%;
          padding-left: 30px;
          position: relative;
          grid-column: 1 / span 2;
          background: url("../images/lastest-stories-gallery-item4.png") no-repeat top center;
          background-size: cover;
          h2 {
            @media (max-width: 530px) { font-size: 2em; }
          }
          h5 {
            color: #8e8b80;
            margin: 20px 0 0;
          }
          img {
            width: 20px;
            &#camera-gallery {
              width: 40px;
              margin-top: 48%;//400px;
            }
          }
          a {
            right: 30px;
            bottom: 55px;
            margin-top: 0;
            position: absolute;
            .link-text(@white-color);
          }
        }
      }
      &.first {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      }
      &.second {
        grid-template-columns: repeat(3, minmax(250px, 1fr));
        @media (max-width: 911px) {
          grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }
      }
    }
  }
  #real-talk {
    padding: 80px 40px;
    background-color: @dark-gray-color;
    .container {
      display: grid;
      grid-gap: 2rem;
      grid-template-columns: repeat(3, minmax(250px, 1fr));
      @media (max-width: 1120px) {
        grid-template-columns: 1fr;
      }
    }
    .container-item1 {
      width: 100%;
      height: 470px;
      position: relative;
      grid-column-end: span 2;
      background: url("../images/real-talk-img.png") no-repeat top center;
      background-size: cover;
      a {
        position: absolute;
        bottom: 30px;
        left: 30px;
      }
    }
    .container-item2 {
      align-self: center;
      @media (max-width: 1120px) { align-self: start; }
      a {
        margin: 30px 0;
        display: block;
      }
      button {
        outline: @none;
        margin: 60px 0 0;
        display: inherit;
        padding: 0.7em 1.8em;
        background-color: inherit;
        .link-text(@light-gray-text-color);
        font-size: 1em;
        border: 1px solid @light-gray-text-color;
      }
    }
  }
}