@font-face {
  font-family: 'Raleway-Bold';
  src: url('../fonts/Raleway-Bold.ttf');
}

@font-face {
  font-family: 'Lato-Medium';
  src: url('../fonts/Lato-Medium.ttf');
}

@font-face {
  font-family: 'Lato-Regular';
  src: url('../fonts/Lato-Regular.ttf');
}

@font-face {
  font-family: 'Lato-Semibold';
  src: url('../fonts/Lato-Semibold.ttf');
}

@font-face {
  font-family: 'Lato-Thin';
  src: url('../fonts/Lato-Thin.ttf');
}

@font-face {
  font-family: 'Lato-Heavy';
  src: url('../fonts/Lato-Heavy.ttf');
}

@font-face {
  font-family: 'Avenir-Light';
  src: url('../fonts/Lato-Regular.ttf');
}