@import "general";
@import "import-fonts";
@import "media-queries";

/* General */
* {
  padding: @zero;
  margin: @zero;
  outline: @none;
  @include box-sizing(border-box);
  transition: all .3s ease-in-out;
}
html, body {
  height: 100%;
  background: #ccc;
}
a, a:hover {
  text-decoration: @none;
  color: inherit;
}
.clearfix {
  &:before, &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.container {
  max-width: 1170px;
  margin: 0 auto;
}

/* Header */
#header {
  position: absolute;
  top: @zero;
  left: @zero;
  right: @zero;
  width: 100%;

  .logo {
    float: left;
    padding: 60px 0 0 35px;
  }

  .nav {
    float: right;
    padding-top: 60px;

    li {
      float: left;
      margin-right: 55px;
      list-style: @none;
    }

    a {
      font: 0.886em 'Lato-Medium';
      color: @white-color;
      .uppercase;

      &:hover {
        color: #ccc;
      }
    }
  }
}

/* Home */
#home {
  background: #333 url(../images/bg-header.png) no-repeat top center fixed;
  -webkit-background-size: cover;
  background-size: cover;
  color: @white-color;

  h1 {
    padding: 350px 50px 53px;
    font: 3em 'Raleway-Bold';
    .uppercase;
    text-align: center;
  }

  h3.h3-title {
    .h3-title-function(120px 0 75px, 2.188em 'Raleway-Bold', center, @uppercase);
  }

  span {
    .span-shape(block, 0 auto, 86px, 45px);

    &.white-shape {
      background: url(../images/shape-white.png) no-repeat;
    }

    &.black-shape {
      background: url(../images/shape-black.png) no-repeat;
    }
  }

  p.p-text {
    .p-text-function(1.375em 'Lato-Regular', center);
  }

  button {
    background: @none;
    border: @none;
    display: block;
    margin: @zero auto;
    padding: 255px 0 45px;
  }
}

/* About Us */
#about {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;

  background-color: @white-color;

  h3.h3-title {
    .h3-title-function(120px 0 75px, 2.188em 'Raleway-Bold', center, @uppercase);
  }

  p.p-text {
    .p-text-function(1.375em 'Lato-Regular', center);
    padding-bottom: 120px;
  }

  span {
    .span-shape(block, 0 auto, 86px, 45px);

    &.black-shape {
      background: url(../images/shape-black.png) no-repeat;
    }
  }
}

/* Jumbotron */
#jumbotron {
  background: #333 url(../images/bg-jumbotron.png) no-repeat;
  -webkit-background-size: auto 100%;
  background-size: auto 100%;
  color: @white-color;
  padding: 0 20px;
  position: relative;

  h2 {
    font: 2.817em 'Lato-Regular';
    padding: 170px 0 20px;
    text-align: left;
    .uppercase;
  }

  p {
    .p-text-function(1.375em 'Lato-Thin', left);
    padding-bottom: 75px;

    &.iphone {
      display: block;
      padding-bottom: 0;
    }
  }

  a {
    font: 1.125em 'Lato-Regular';
    border-bottom: 2px solid @white-color;
    display: inline-block;
    margin-bottom: 115px;
  }
}

/* Our Work */
#our-work {
  background-color: @white-color;

  h3.h3-title {
    .h3-title-function(120px 0 75px, 2.188em 'Raleway-Bold', center, @uppercase);
  }

  span {
    .span-shape(block, 0 auto, 86px, 45px);

    &.black-shape {
      background: url(../images/shape-black.png) no-repeat;
    }
  }

  ul {
    list-style: @none;
    text-align: center;

    li {
      display: inline-block;
      padding: 0 40px 0;

      a {
        color: #767676;
        font: 1.188em 'Lato-Heavy';
        .uppercase;
      }

      &.current a {
        color: #000;
      }
    }
  }

  .our-work-gallery {
    display: grid;
    grid-gap: 2rem;
    padding-top: 75px;
    grid-template-columns: repeat(3, var(--width));
    grid-auto-rows: var(--height);

    .our-work-gallery-item {
      position: relative;

      &.item1 {
        background: url("../images/our-work-item-one.png") no-repeat center center;
        background-size: cover;
      }

      &.item2 {
        background: url("../images/our-work-item-two.png") no-repeat center center;
        background-size: cover;
      }

      &.item3 {
        background: url("../images/our-work-item-three.png") no-repeat center center;
        background-size: cover;
      }

      &.item4 {
        background: url("../images/our-work-item-four.png") no-repeat center center;
        background-size: cover;
      }

      &.item5 {
        background: url("../images/our-work-item-five.png") no-repeat center center;
        background-size: cover;
      }

      &.item6 {
        background: url("../images/our-work-item-six.png") no-repeat center center;
        background-size: cover;
      }

      span.hover-effect {
        width: 100%;
        height: 100%;
        opacity: @zero;
        background: rgba(0, 0, 0, 0.8);
        padding-bottom: 0;
        -webkit-transition: all .35s;
        transition: all .35s;

        a {
          .uppercase;
          text-align: center;
          font: 1.125em 'Lato-Regular';
          padding: 30% 0;
          display: block;
          margin: 0 auto;
          background: rgba(0,0,0,0);
          color: #fff;
          outline: @none;
          border: @none;

          img {
            display: inline-block;
            padding: 20% 0;
          }
        }
      }

      &:hover span.hover-effect {
          opacity: 1;
      }
    }
  }

  p {
    text-align: center;

    button {
      color: @dark-gray;
      margin: 80px 0;
      padding: 2% 8%;
      background: @none;
      outline: none;
      cursor: pointer;
      border: 2px solid @dark-gray;
      .p-text-function(150% 'Lato-Regular');
      .uppercase;

      &:hover {
        background: @dark-gray;
        color: @white-color;
        border-color: @white-color;
      }
    }
  }

}