@zero: 0;
@none: none;
@white-color: #fff;
@bg-color: #3d3c3a;
@black-color: #000;
@yellow-color: #ffa800;
@light-orange-color: #fca477;

* {
  margin: @zero;
  outline: @none;
  padding: @zero;
  box-sizing: border-box;
}
html, body {
  height: 100%;
  background: @white-color;
}
#wrapper {
  min-width: 450px;
}
a, a:hover {
  text-decoration: @none;
  color: inherit;
}

.uppercase() {
  text-transform: uppercase;
}
a.yellow-link {
  display: inline-flex;
  align-items: center;
  color: @black-color;
  margin: 45px auto @zero;
  font: 20px "Raleway-Medium";
  &:before {
    padding-right: 10px;
    vertical-align: middle;
    content: url("../images/arrow-right-yellow.png");
  }
}
p {
  &.under-title {
    width: 100%;
    height: 14px;
    margin-bottom: 40px !important;
    background: url("../images/under-title-gray.png") no-repeat center;
  }
}
h2.title {
  .uppercase;
  color: #4c4749;
  text-align: center;
  margin: @zero auto 25px;
  font: 28px 'Raleway-ExtraBold';
}
div.container {
  display: flex;
  max-width: 1176px;
  margin: @zero auto;
}