@font-face {
  font-family: 'Lato-Light';
  src: url('../fonts/Lato-Light.ttf');
}
@font-face {
  font-family: 'Socialico';
  src: url('../fonts/Socialico.ttf');
}
@font-face {
  font-family: 'Lato-Bold';
  src: url('../fonts/Lato-Bold.ttf');
}
@font-face {
  font-family: 'Lato-Black';
  src: url('../fonts/Lato-Black.ttf');
}
@font-face {
  font-family: 'Raleway-Bold';
  src: url('../fonts/Raleway-Bold.ttf');
}
@font-face {
  font-family: 'Raleway-Medium';
  src: url('../fonts/Raleway-Medium.ttf');
}
@font-face {
  font-family: 'PlayfairDisplay-Bold';
  src: url('../fonts/PlayfairDisplay-Bold.ttf');
}