@import "general";
@import "import-fonts";

nav {
  width: 100%;
  &.black {
    background-color: @bg-color;
    div.container {
      padding: 15px 30px;
      align-items: center;
      justify-content: flex-end;
      p {
        margin-left: 20px;
        color: @white-color;
        font: 15px 'Lato-Light';
        &.social {
          a { font: 26px 'Socialico'; }
        }
      }
    }
  }
  &.white {
    background-color: @white-color;
    border-bottom: 1px solid #b4a89e;
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.75);
    div.container {
      align-items: center;
      padding: 20px 30px 30px;
      justify-content: space-between;
      @media (max-width: 610px) {
        padding: 10px 20px;
      }
      div#logo {
        min-width: 140px;
        p.logo {
          .uppercase;
          color: @bg-color;
          font: 24px 'Lato-Black';
          &:last-child { margin-top: -10px; }
          span {
            &#amp { font: 38px 'PlayfairDisplay-Bold'; }
            &#line {
              vertical-align: middle;
              content: url("../images/orange-line.png");
            }
          }
        }
      }
      ul.nav {
        display: flex;
        align-items: center;
        flex-flow: row wrap;
        @media (max-width: 610px) {
          flex-flow: column nowrap;
        }
        li {
          padding: 7px 0;
          margin-left: 30px;
          list-style: @none;
          border-bottom: 2px solid transparent;
          &:hover {
            border-color: @yellow-color;
          }
          a {
            .uppercase;
            color: #2c3e50;
            font: bold 15px 'Raleway-Medium';
            &#loop {
              content: url("../images/search-icon.png");
            }
          }
        }
      }
    }
  }
}

header {
  background: url("../images/bg-header.png") no-repeat left center;
  background-size: cover;
  div.container {
    flex-flow: column wrap;
    padding: 190px 30px 130px;
    h1 {
      .uppercase;
      color: #444546;
      max-width: 390px;
      margin: 0 0 45px;
      font: 50px 'Lato-Light';
      span {
        font-family: 'Lato-Bold', serif;
      }
    }
    a {
      .uppercase;
      width: 130px;
      padding: 18px;
      color: @white-color;
      font: 20px 'Raleway-Bold';
      background-color: @yellow-color;
    }
  }
}

div {
  &.about-us {
    background-color: #f9f9f9;
    div.container {
      flex-flow: column wrap;
      padding: 65px 30px 40px;
      justify-content: center;
      p {
        color: #4c4749;
        max-width: 870px;
        margin: @zero auto;
        text-align: center;
        font: 16px/26px 'Raleway-Medium';
      }
    }
  }
  &.services {
    background-color: @white-color;
    div.container {
      color: #34495e;
      flex-flow: column wrap;
      padding: 65px 30px 85px;
      justify-content: center;
      a.yellow-link {
        margin-right: 0;
      }
      div.services-gallery {
        display: flex;
        flex-flow: wrap;
        div.container {
          padding: 0;
          flex-flow: column wrap;
          div.services-item {
            display: flex;
            margin: 10px auto 15px;
            flex-flow: row nowrap;
            div {
              &.img {
                width: 142px;
                height: 156px;
                display: flex;
              }
              &#img1 {
                background: url("../images/services-item1.png") no-repeat center;
                background-size: contain;
              }
              &#img2 {
                background: url("../images/services-item2.png") no-repeat center;
                background-size: contain;
              }
              &#img3 {
                background: url("../images/services-item3.png") no-repeat center;
                background-size: contain;
              }
              &#img4 {
                background: url("../images/services-item4.png") no-repeat center;
                background-size: contain;
              }
              &.container {
                max-width: 330px;
                margin-left: 35px;
                justify-content: space-evenly;
                h3 {
                  font: 24px "Raleway-Medium";
                }
                p {
                  text-align: left;
                  font: 14px/24px "Raleway-Medium";
                }
              }
            }
          }
        }
      }
    }
  }
  &.happy-clients {
    padding: 65px 30px;
    background-color: @light-orange-color;
    h2 {
      color: @white-color;
    }
    div.container {
      flex-flow: row nowrap;
      justify-content: space-between;
      @media (max-width: 1160px) {
        flex-flow: column wrap;
        align-content: center;
      }
      div.container {
        margin: 0;
        align-items: center;
        &:first-child {
          &:before {
            margin-right: 110px;
            content: url("../images/arrow-left.png");
            @media (max-width: 1160px) {
              display: @none;
            }
          }
        }
        &:last-child {
          @media (max-width: 1160px) {
            margin: @zero auto;
          }
          &:after {
            margin-left: 50px;
            content: url("../images/arrow-right.png");
            @media (max-width: 1160px) {
              display: @none;
            }
          }
        }
        span {
          display: block;
          color: @white-color;
          font: italic 72px Georgia;
          &#before { align-self: flex-start; }
          &#after { align-self: flex-end; }
        }
        p#quote {
          padding: 30px;
          max-width: 615px;
          color: @white-color;
          font: 24px/34px 'PlayfairDisplay-Italic';
        }
        figure {
          display: flex;
          flex-flow: column;
          align-items: center;
          img {
            width: 153px;
            height: 152px;
          }
          figcaption {
            color: @white-color;
            text-align: center;
            p {
              font: 14px 'Raleway-Regular';
            }
            h4 {
              letter-spacing: 2px;
              margin: 25px auto 5px;
              font: lighter 20px 'Raleway-Regular';
            }
          }
        }
      }
    }
  }
  &.our-gallery {
    div.container {
      padding: 75px 30px;
      flex-flow: column wrap;
      a.yellow-link {
        margin-right: @zero;
      }
      div.gallery {
        margin-top: 30px;
        div.container {
          padding: 0;
          flex-flow: row wrap;
          justify-content: center;
          div.gallery-item {
            width: 223px;
            height: 231px;
            &:hover {
              cursor: pointer;
              span { opacity: 1; }
            }
            span {
              width: 100%;
              height: inherit;
              opacity: @zero;
              display: inline-flex;
              transition: all 0.3s ease-out;
              background: rgba(252, 164, 119, 0.7) url("../images/magnifier-white.png") no-repeat center;
            }
            &#item1 { background: url("../images/gallery-item1.png") no-repeat center;  }
            &#item2 { background: url("../images/gallery-item2.png") no-repeat center;  }
            &#item3 { background: url("../images/gallery-item3.png") no-repeat center right;  }
            &#item4 { background: url("../images/gallery-item4.png") no-repeat center left;  }
            &#item5 { background: url("../images/gallery-item5.png") no-repeat center left;  }
            &#item6 { background: url("../images/gallery-item6.png") no-repeat center;  }
            &#item7 { background: url("../images/gallery-item7.png") no-repeat center;  }
            &#item8 { background: url("../images/gallery-item8.png") no-repeat center;  }
            &#item9 { background: url("../images/gallery-item9.png") no-repeat center;  }
            &#item10 { background: url("../images/gallery-item10.png") no-repeat center;  }
          }
        }
      }
    }
  }
  &.news-letter {
    background-color: #e8e8e8;
    div.container {
      padding: 40px 30px 20px;
      flex-flow: row wrap;
      align-items: center;
      justify-content: center;
      label {
        .uppercase;
        color: @bg-color;
        margin-bottom: 20px;
        font: 14px 'Raleway-Bold';
      }
      input {
        width: 420px;
        border: @none;
        padding: 20px;
        margin: 0 20px 20px;
        border-radius: 5px;
        font: 14px 'Raleway-Regular';
        &::placeholder {
          color: #b0b0b0;
          font: 14px 'Raleway-Regular';
        }
      }
      button {
        .uppercase;
        border: @none;
        padding: 20px 35px;
        border-radius: 5px;
        color: @white-color;
        margin-bottom: 20px;
        font: 13.7px 'Raleway-Bold';
        background-color: @light-orange-color;
      }
    }
  }
}
footer {
  padding: 25px 30px;
  background-color: @bg-color;
  div.container {
    flex-flow: row nowrap;
    justify-content: center;
    a {
      width: 42px;
      height: 42px;
      margin: 0 8px 20px;
      &#fb { background: url("../images/fb-icon.png") no-repeat center; }
      &#tw { background: url("../images/tw-icon.png") no-repeat center; }
      &#g { background: url("../images/g-icon.png") no-repeat center; }
    }
    p {
      color: @white-color;
      font: 14px 'Raleway-Regular';
    }
  }
}