@font-face {
  font-family: 'Karla-Bold';
  src: url('../fonts/Karla-Bold.ttf');
}

@font-face {
  font-family: 'Caudex-Bold';
  src: url('../fonts/Caudex-Bold.ttf');
}

@font-face {
  font-family: 'Karla-Regular';
  src: url('../fonts/Karla-Regular.ttf');
}