@zero: 0;
@none: none;
@beige: #b4ad9e;
@white-color: #fff;
@dark-gray: #626262;
@uppercase: .uppercase;

.uppercase() {
  text-transform: uppercase;
}

.beige {
  .uppercase;
  color: @beige;
  margin-bottom: 30px;
  font: 0.875em 'Ubuntu-Light';
}