@zero: 0;
@none: none;
@white-color: #fff;
@text-color: #8c9398;
@title-color: #353535;
@green-color: #3dc9b3;
@uppercase: .uppercase;
* {
  margin: @zero;
  outline: @none;
  padding: @zero;
  box-sizing: border-box;
}
html, body {
  height: 100%;
  background: @white-color;
}
a, a:hover {
  text-decoration: @none;
  color: inherit;
}
#wrapper {
  min-width: 450px;
}
.uppercase() {
  text-transform: uppercase;
}
span.sep {
  width: 100%;
  height: 13px;
  display: block;
  margin: 25px auto 65px;
  background: url("../images/separator.png") no-repeat center;
  background-size: 550px;
}
span.green-sep {
  width: 100%;
  height: 3px;
  display: block;
  margin: 30px auto;
  background: url("../images/green-sep.png") no-repeat center;
  background-size: 40px;
}
h2.title {
  .uppercase;
  color: @title-color;
  letter-spacing: 2px;
  font: 15px/25px 'GothamRounded-Medium';
}
ul {
  &.switch {
    margin-top: 130px;
    li {
      width: 15px;
      height: 15px;
      margin: 0 5px;
      list-style: none;
      border-radius: 50%;
      display: inline-block;
      border: 2px solid @text-color;
      &:hover {
        cursor: pointer;
      }
      &:first-child {
        background-color: #000;
      }
    }
  }
  &.social {
    margin-top: 40px;
    li {
      margin: 0 5px;
      display: inline-block;
      a {
        width: 40px;
        height: 41px;
        display: block;
        &.dr { background: url("../images/dribble-icon.png") no-repeat center; }
        &.tw { background: url("../images/twitter-icon.png") no-repeat center; }
        &.mail { background: url("../images/mail-icon.png") no-repeat center; }
      }
    }
  }
}
p {
  color: @text-color;
  font: 14px/20px 'GothamRounded-Medium';
}
