@font-face {
  font-family: 'GothamRounded-Book';
  src: url('../fonts/GothamRounded-Book.otf');
}
@font-face {
  font-family: 'GothamRounded-BookItalic';
  src: url('../fonts/GothamRounded-BookItalic.otf');
}
@font-face {
  font-family: 'GothamRounded-Medium';
  src: url('../fonts/GothamRounded-Medium.otf');
}
@font-face {
  font-family: 'GothamRounded-MediumItalic';
  src: url('../fonts/GothamRounded-MediumItalic.otf');
}