@import "general";
@import "import-fonts";

#wrapper {
  display: grid;
  grid-template-columns: 1fr repeat(6, minmax(auto, 10em)) 1fr;
  grid-template-rows: minmax(1em, auto) 1fr auto minmax(1em, auto);
}

header {
  text-align: center;
  grid-column: span 8;
  padding: 0 30px 340px;
  background: url("../images/bg-jumbotron.png") no-repeat center;
  grid-template-columns: 1fr repeat(6, minmax(auto, 10em)) 1fr;
  background-size: cover;
  nav {
    width: 27px;
    height: 22px;
    right: 100px;
    margin: 65px 0 0;
    justify-self: end;
    position: absolute;
    background: url("../images/hamburger-nav.png") no-repeat center;
    &:hover { cursor: pointer;}
    @media (max-width: 600px) { display: none; }
  }
  h1 {
    .uppercase;
    color: @title-color;
    margin: 255px 0 25px;
    letter-spacing: 15px;
    font: 40px/50px 'GothamRounded-Book';
    span { color: @text-color; }
    @media (max-width: 600px) { font-size: 30px; }
  }
  p {
    color: @text-color;
    letter-spacing: 4px;
    font: 15px/25px 'GothamRounded-Book';
    span { font-family: 'GothamRounded-MediumItalic', sans-serif; }
  }
  a {
    .uppercase;
    width: 200px;
    display: block;
    padding: 17px 25px;
    border-radius: 7px;
    color: @white-color;
    margin: 67px auto 0;
    background-color: @green-color;
    font: 15px 'GothamRounded-Medium';
    box-shadow: 0 4px 0 0 rgba(48,147,131,1);
    &:hover { color: @white-color; }
  }
}
main {
  grid-column: span 8;
  section {
    &#intro {
      text-align: center;
      justify-items: center;
      justify-content: center;
      background-color: #f3f5f8;
      padding: 7em 1.875em 8.125em;
      p {
        max-width: 735px;
        color: @text-color;
        margin: @zero auto;
        font: 14px/30px 'GothamRounded-Medium';
        span { color: @title-color; }
      }
    }
    &#services-generic {
      display: grid;
      text-align: center;
      justify-content: center;
      padding: 7em 1.875em 8.125em;
      background-color: @white-color;
      grid-template-columns: 1fr repeat(2, minmax(auto, 30em)) 1fr;
      h2, span {
        grid-column: 2 / span 2;
      }
      ul#services-gallery {
        display: grid;
        grid-gap: 2em;
        grid-column: 2 / span 2;
        justify-content: space-between;
        grid-template-columns: repeat(3, minmax(auto, 1fr));
        @media (max-width: 900px) {
          justify-content: center;
          grid-template-columns: repeat(auto-fit, minmax(395px, 1fr));
        }
        li {
          text-align: center;
          list-style-type: none;
          h3 {
            .uppercase;
            color: @title-color;
            font: 15px 'GothamRounded-Medium';
          }
        }
      }
    }
    &#services-iphone {
      display: grid;
      justify-content: center;
      background-color: @white-color;
      grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
      @media (max-width: 900px) {
        justify-content: center;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
      }
      div {
        &#bg-services-iphone {
          grid-column: 1 / span 2;
          background: url("../images/services-iphone.png") no-repeat right center;
          background-size: cover;
        }
        &.description {
          max-width: 600px;
          margin: @zero auto;
          text-align: center;
          grid-column: 3 / span 2;
          padding: 7em 6em 8.125em;
          @media (max-width: 900px) {
            grid-row: span 2;
            grid-column: span 2;
          }
          p {
            margin-bottom: 30px;
            text-align: justify;
            line-height: 1.7em;
          }
        }
      }
    }
    &#counter {
      .uppercase;
      display: grid;
      padding: 0 30px;
      text-align: center;
      color: @white-color;
      justify-items: center;
      grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
      background: url("../images/bg-counter.png") no-repeat center;
      background-size: cover;
      h1 {
        margin: 80px 0 30px;
        letter-spacing: 15px;
        grid-column: 2 / span 2;
        font: 40px/50px 'GothamRounded-Book';
      }
      h3 {
        margin-bottom: 45px;
        letter-spacing: 15px;
        grid-column: 2 / span 2;
        font: 25px/35px 'GothamRounded-Book';
        span { font-family: 'GothamRounded-MediumItalic', sans-serif; }
      }
      a {
        width: 44px;
        height: 44px;
        display: block;
        margin-bottom: 55px;
        grid-column: 2 / span 2;
        background: url("../images/green-arrow-down.png") no-repeat center;
      }
    }
    &#portfolio {
      display: grid;
      text-align: center;
      justify-content: center;
      padding: 7em 1.875em 8.125em;
      background-color: @white-color;
      grid-template-columns: 1fr repeat(2, minmax(auto, 36em)) 1fr;
      ul {
        &.switch {
          grid-column: 2 / span 2;
        }
        &#portfolio-gallery {
          display: grid;
          grid-gap: 2em;
          grid-column: 2 / span 2;
          justify-content: space-between;
          grid-template-columns: repeat(3, minmax(auto, 1fr));
          @media (max-width: 1200px) {
            justify-content: center;
            grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
          }
          li {
            text-align: center;
            list-style-type: none;
            .p-gallery-item {
              width: 360px;
              height: 200px;
              margin: 0 auto 45px;
              span {
                opacity: 0;
                .uppercase;
                width: 100%;
                display: block;
                height: inherit;
                padding-top: 110px;
                color: @white-color;
                transition: all 0.3s ease-out;
                font: 15px 'GothamRounded-Medium';
                background: rgba(61, 201, 179, 0.7) url("../images/search-icon.png") no-repeat center 40%;
              }
              &:hover span {
                opacity: 1;
                cursor: pointer;
              }
              &.item1 { background: url("../images/portfolio-gallery-item1.png") no-repeat center; }
              &.item2 { background: url("../images/portfolio-gallery-item2.png") no-repeat center; }
              &.item3 { background: url("../images/portfolio-gallery-item3.png") no-repeat center; }
            }
            h3 {
              .uppercase;
              color: @title-color;
              letter-spacing: 4px;
              font: 15px 'GothamRounded-Medium';
            }
            p { line-height: 1.7em; }
          }
        }
      }
    }
    &#ignite {
      display: grid;
      height: 200px;
      text-align: center;
      align-items: center;
      justify-items: center;
      background-color: #242830;
      a {
        .uppercase;
        width: 300px;
        padding: 15px 20px;
        color: @white-color;
        border: 1px solid @white-color;
        font: 15px 'GothamRounded-Medium';
      }
    }
    &#team {
      display: grid;
      text-align: center;
      justify-content: center;
      padding: 7em 1.875em 8.125em;
      background-color: @white-color;
      grid-template-columns: 1fr repeat(2, minmax(auto, 36em)) 1fr;
      ul {
        &.switch {
          grid-column: 2 / span 2;
        }
        &#team-gallery {
          display: grid;
          grid-gap: 2em;
          grid-column: 2 / span 2;
          justify-content: space-between;
          grid-template-columns: repeat(3, minmax(auto, 1fr));
          @media (max-width: 1200px) {
            justify-content: center;
            grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
          }
          li {
            text-align: center;
            list-style-type: none;
            .team-item {
              width: 360px;
              height: 200px;
              margin: 0 auto 45px;
              &.item1 { background: url("../images/team-gallery-item1.png") no-repeat center; }
              &.item2 { background: url("../images/team-gallery-item2.png") no-repeat center; }
              &.item3 { background: url("../images/team-gallery-item3.png") no-repeat center; }
            }
            h3 {
              .uppercase;
              color: @title-color;
              letter-spacing: 4px;
              font: 15px 'GothamRounded-Medium';
            }
            p { line-height: 1.7em; }
          }
        }
      }
    }
  }
}
